# JingA

./: pom.xml
src/main/java/com/jinga/controller/: JingaController.java
src/main/java/com/jinga/model/: Student.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
